; QuizLeague Back-end machine configuration file
; Suitable for version :2.0
;   ____        _     _                                 
;  / __ \      (_)   | |                                
; | |  | |_   _ _ ___| |     ___  __ _  __ _ _   _  ___ 
; | |  | | | | | |_  / |    / _ \/ _` |/ _` | | | |/ _ \
; | |__| | |_| | |/ /| |___|  __/ (_| | (_| | |_| |  __/
;  \___\_\\__,_|_/___|______\___|\__,_|\__, |\__,_|\___|
;                                       __/ |           
;                                      |___/            
;											MainConfigFile
;											v:2.0

;{-----------------------}Database Section 
[DATABASE SECTION]
ip_address = localhost
username = mpampis
password = abcd1234
dbname = quiz

;{---------------}Database Reporting Section 
;Is suggested to use different place for storing logs!!! :P 
[ERR_DATABASE SECTION]

err_ip_address = localhost	
err_username = mpampis
err_password = abcd1234
err_dbname = quiz

;{--------------------}Machine General Config
[GENERAL CONFIG]

AllowBlockedUsers     = 1
AllowBlockedIps       = 1


;{--------------------}Reporting events Mechanism Config


ReportEvents = 1
re_ip_address = localhost
re_username = mpampis	
re_password = abcd1234
re_dbname = quiz


;{--------------------}Error Reporting General Config
[ERROR REPORTING]
DebugMode             = 1

RecordErrorsOfType[0] = True
RecordErrorsOfType[1] = False
RecordErrorsOfType[2] = True
RecordErrorsOfType[3] = True
RecordErrorsOfType[4] = True
RecordErrorsOfType[5] = True
RecordErrorsOfType[6] = True
RecordErrorsOfType[7] = True
RecordErrorsOfType[8] = True
RecordErrorsOfType[9] = True
RecordSpecificErrorType_101 = True

;Points System Configuration=================================
[ADD POINT SYSTEM CONFIGURATION]

sologame[SL] = 10;στο solo στο σωστο λάθος παιρνουμε 10 ποντούς 





;Points System Configuration
[REV POINT SYSTEM CONFIGURATION]

REV_sologame[SL] = 2; στο solo στο σωστό λάθος χάνουμε 10 πόντους

