; QuizLeague Back-end machine files location file
; Suitable for version :2.0
;   ____        _     _                                 
;  / __ \      (_)   | |                                
; | |  | |_   _ _ ___| |     ___  __ _  __ _ _   _  ___ 
; | |  | | | | | |_  / |    / _ \/ _` |/ _` | | | |/ _ \
; | |__| | |_| | |/ /| |___|  __/ (_| | (_| | |_| |  __/
;  \___\_\\__,_|_/___|______\___|\__,_|\__, |\__,_|\___|
;                                       __/ |           
;                                      |___/            
;											MainFilesLocationFile
;											v:2.0

report_error = ../core/reportsystem/report_error.php
report_event = ../core/reportsystem/report_event.php
post_filter = ../core/safety_mechanisms/post_filter.php
debuginit = ../core/StartupOperations/debuginit.php
dbinit = ../core/StartupOperations/dbinit.php
getappversion = ../getversion/getappversion.php
getmachineversion = ../getversion/getmachineversion.php
login =../login/login.php
changepassword = ../user_operations/changepassword.php
register =../register/register.php
blockedipscheck = ../core/StartupChecks/blockedipscheck.php
blockeduserscheck = ../core/StartupChecks/blockeduserscheck.php
blockuser = ../core/safety_mechanisms/blockuser.php
blockip =../core/safety_mechanisms/blockip.php
blocked_ips = ../config/blocked_ips.json
getcities = ../app_operations/getcities.php
getschools = ../app_operations/getschools.php
getlessons = ../app_operations/getlessons.php
getchapters=../app_operations/getchapters.php
getsubchapters = ../app_operations/getsubchapters.php
getquestion = ../app_operations/getquestion.php
checkanswer = ../app_operations/checkanswer.php
setnewgame = ../app_operations/setnewgame.php
getnews = ../app_operations/getnews.php
getdirectionid = ../app_operations/getdirectionid.php
getgamestatus = ../app_operations/getgamestatus.php
adduserpoints = ../BackendMachine_operations/adduserpoints.php
removeuserpoints = ../BackendMachine_operations/removeuserpoints.php
block_attacker = ../core/safety_mechanisms/block_attacker.php
getrandomsubchapterid = ../BackendMachine_operations/getrandomsubchapterid.php
submitdirectionid = ../user_operations/submitdirectionid.php
